server.port=8080  
# The access point to the server
# The server is running on our computer. We access it through the 8080 server port

# We connect to our H2 database through this aplication.properties file

spring.profiles.active=prod
